{
  "name": "voter-info-widget",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --mode lib",
    "build:sri": "node scripts/build-sri.mjs",
    "build:all": "npm run build && npm run build:lib && npm run build:sri",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run --coverage --coverage.reportsDirectory=./coverage/unit --coverage.thresholds.lines=0 --coverage.thresholds.statements=0 --coverage.thresholds.functions=0 --coverage.thresholds.branches=0 tests/unit",
    "test:coverage:integration": "vitest run --coverage --coverage.reportsDirectory=./coverage/integration --coverage.thresholds.lines=0 --coverage.thresholds.statements=0 --coverage.thresholds.functions=0 --coverage.thresholds.branches=0 tests/integration",
    "test:coverage:e2e": "vitest run --coverage --coverage.reportsDirectory=./coverage/e2e --coverage.thresholds.lines=0 --coverage.thresholds.statements=0 --coverage.thresholds.functions=0 --coverage.thresholds.branches=0 tests/e2e",
    "test:coverage:all": "npm run test:coverage:unit && npm run test:coverage:integration && npm run test:coverage:e2e && npm run test:coverage && node scripts/coverage-report.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p proxy/tsconfig.json",
    "spec:refresh": "node scripts/extract-openapi.mjs",
    "curate": "tsx scripts/build-curated-bills.ts && tsx scripts/build-vote-rosters.ts",
    "curate:bills": "tsx scripts/build-curated-bills.ts",
    "curate:rosters": "tsx scripts/build-vote-rosters.ts",
    "publish:kv": "tsx scripts/publish-to-kv.ts",
    "stg:sync-data": "tsx scripts/sync-stg-data.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260417.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^25.0.0",
    "linkedom": "^0.18.12",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.83.0"
  }
}
